oauth.consumerSecret=HDxJicIGhFxTijS5MMIMN35TzkFBToXNq1iTGfXjxKwMHov25x
oauth.accessToken=804242954504138752-r0tFQPuUgh4toKJFQjSPdR2p4jMX8Xn
oauth.accessTokenSecret=WEXL6T8irKGAwn7nBrD9Hv6CKhAZYnk8R6iOVfbW6ckT3
oauth.consumerKey=B4SQQhkRIQcEdui4tXw14Jli5